<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Binance Pay for vAlexa scipt</title>
	<link rel="stylesheet" href="spacing.css">
	<style>
body {
	margin: 0;
}

* {
	font-family: System-ui;
}

a {
	text-decoration: none;
	color: #000;
}

* {
    box-sizing: border-box;
}

#app > .container {
	min-height: 100vh;
	background: linear-gradient(45deg, white, whitesmoke, white);
}

#body > .container {
    width: 100%;
    max-width: 650px;
    margin: auto;
}

#body > .container > .header {
		display: table;
		font-size: 2.5rem;
		font-weight: 800;
		background: -webkit-linear-gradient(45deg, #ff5043 35%, #333 50%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		line-height: 1.5;
}

#body > .container .image {
		max-width: 650px;
    width: 100%;
    margin-top: 0.5rem;
}

#body > .container img {
		width: 100%;
		border-radius: 0.5rem;
}

#body > .container .items * {
	font-size: 1.3rem;
	line-height: 1.5;
	display: flex;
	align-items: start;
	word-break: break-word;
}

#body > .container .items  > div:not(:last-child) {
    margin-bottom: 0.5rem;
}

.divider {
    height: 10px;
    width: 100%;
    margin: 2rem 0;
    border-radius: 1rem;
    position: relative;
}

.divider div {
		position: absolute;
		top: -14px;
		right: 0;
		padding: 0 1rem;
		height: 35px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #673ab7;
		border-radius: 0.5rem;
		font-size: 1.1rem;
		font-weight: 700;
		color: #ffffff;
}

span.num {
    font-size: 1rem !important;
    padding: 0.25rem;
    min-width: 25px;
    min-height: 25px;
    align-items: center !important;
    justify-content: center;
    background: #e0e0e0;
    position: relative;
    top: 0.5rem;
    margin-right: 1rem;
    border-radius: 0.25rem;
    font-weight: 600;
		word-break: keep-all !important;
}

a.link {
    color: #6100e0;
    font-weight: 600;
}
	</style>	
</head>
<body id="app">
	<div class="container">
		<div id="body">
			<div class="container p-2">
				<div class="header mb-2">Installation</div>
				<div class="body">
					<div class="divider"><div>Step 1</div></div>
					<div class="items">
						<div><span class="num">01</span> Extract "binance_pay_valexa.zip" to your website "/extensions" folder</div>
						<div><span class="num">02</span> After the extraction, make sure you have one single folder named "binance_pay_valexa" which contains the extension files and directories directly.</div>
						<div class="image my-2"><img src="binance_installation_1.png"></div>
						<div><span class="num">03</span> Open the extensions page from your website administration panel</div>
						<div><span class="num">04</span> Launch the installation with the green "Install" button</div>
						<div class="image my-2"><img src="binance_installation_2.png"></div>
						<div><span class="num">05</span> Once the installation is done, open the payment settings page (admin / settings / payments)</div>
					</div>
					<div class="divider mt-4"><div>Step 2</div></div>
					<div class="items">
						<div><span class="num">01</span> Create a <a class="link ml-1-hf" href="https://merchant.binance.com">Binance merchant account</a></div>
						<div><span class="num">02</span> Login to your account and select "Merchant solution"</div>
						<div><div class="image my-2"><img src="binance_solution.png"></div></div>
						<div><span class="num">03</span> Continue with "Merchant solution" in this page https://www.binance.com/en/support/faq/how-to-apply-for-binance-pay-merchant-7a49148912214defa816f14ee51b9f9f</div>
						<div><span class="num">04</span> Once done with the registration, on the left menu, click on "Developers / API"</div>
						<div><div class="image my-2"><img src="generate_api_keys.png"></div></div>
						<div><span class="num">05</span> On the main page, click on "Generate API key"</div>
						<div><span class="num">06</span> Copy/paste the API key and Secret key to your website "/ admin / settings / payments" binance config"</div>
						<div><span class="num">07</span> Save the changes and that's it</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>